<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHi tiết lựa chọn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/fontawesome.min.css" integrity="sha512-eBxzDWX6OiszkLv4+rzUiTP3FgBnDMJeDVkdN3PiCYjZZIUhdWu5aoBJEay8IiDSW+3womeUhVFRZ29c37S8tA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js" integrity="sha512-xgIrH5DRuEOcZK5cPtVXx/WSp5DTir2JNcKE5ahV2u51NCTD9UDxbQgZHYHVBlPc4H8tug6BZTYIl2RdA/X0Vg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <style>
        .circle {
            position: relative;
            top: 90px;
            width: 80px;
            height: 80px;
            background-color: #007bff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .fa-arrow-rotate-left {
            color: white;
            font-size: 42px;
        }
    </style>
    <div class="col-lg-12 justify-content-center">
        <div class="circle">
            <a href="info.html">
                <i class="fa-solid fa-arrow-rotate-left"></i>
            </a>
        </div>
        <div class="col-lg-12">
            <div class="card mt-5">
                <div class="card-header text-center text-uppercase fs-2 mt-5 fw-bold">
                    Chi tiết lựa chọn
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center text-uppercase fw-bold">Giai đoạn</th>
                                <th class="text-center text-uppercase fw-bold">Nhiệt độ</th>
                                <th class="text-center text-uppercase fw-bold">Độ ẩm</th>
                                <th class="text-center text-uppercase fw-bold">Tốc độ gió</th>
                                <th class="text-center text-uppercase fw-bold">Đèn UV</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center fs-5">
                                    1
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-center fs-5">
                                    2
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-center fs-5">
                                    3
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-center fs-5">
                                    4
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-center fs-5">
                                    5
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
               </div>
            </div>
        </div>
    </div>
</body>
</html>